/* start custom scss snippet */

html {
    overflow-x: hidden;
}

// HOME - INDEX PAGE

// .img_wrapper {
//     width: 100%;
//     background-color: rgb(79, 99, 39);
// }

.txt-justify {
    text-align: justify;
}
h1, h2 {
    margin-top: 1.5em;
}

// CAROUSEL

.white_bars {
    position: relative;
    left: -50%;
    width: 200%;
    height: 375px;

    background-color: white;
}

.hero_img_wrapper {
    .carousel-item.active {
        display: flex !important;
        justify-content: center;
        align-items: center;

        .hero_img {
            opacity: 1;
            padding-inline: 25%;
            max-width: 100%;
            height: 375px;
        }
    }
}

.hero_img_wrapper {
    height: 375px;

    .carousel-item {

        .hero_img {
            opacity: 0;
            padding-inline: 25%;
            max-width: 100%;
            height: 375px;
        }
    }
}

.carousel-control-prev {
    padding-inline-start: 25%;
}

.carousel-control-next {
    padding-inline-end: 25%;
}


// PEOPLE PAGE

ul {
    padding-inline-start: 15px;
}

.cards_people_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .card_person {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-block: 25px;
        padding-inline: 20px;
        margin: 10px;
        border: 1px solid #e6e6e6;
        border-radius: 10px;

        box-shadow: 2px 5px 10px rgba(0,0,0,.1);

        // a {
        //     color: black;
        // }
    }
}

.profile_photo {
    border-radius: 10px;
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
}

.profile_photo_large {
    //border-radius: 10px;
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
}

.links_wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-inline-start: -15px;

    ul {
        list-style: none;
    }
}

.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.2rem;
    margin-top: 1em;
}

.student-card {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: box-shadow 0.2s;
    overflow: hidden; /* Ensures the icon stays within the card */
}


.student-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .student-name {
    margin: 0;
    font-size: medium;
    //font-size: 1.1em;
    font-weight: bold;
  }

  .student-thesis,
  .student-supervisors,
  .student-external {
    margin: 0.4em 0;
  }

.in-progress-icon,
.graduation-year {
    position: absolute;
    top: 0em;
    right: 0em;
    background-color: darkolivegreen;
    border-top-right-radius: 12px;
    padding: 0.3em;
    font-size: medium;
    font-weight: bold;
    color: white;
    text-align: center;
    width: fit-content;
    z-index: 1;
}

// TEACHING PAGE

a {
    h2 {
        color:rgb(79, 99, 39);
        text-decoration: underline;
    }
}

.card_testimonial_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;

    padding-block: 15px;
    padding-inline: 20px;
    margin: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    box-shadow: 2px 5px 10px rgba(0,0,0,.1);

    img {
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,.75);
    }

    .testimonial_info {
        position: relative;
        display: flex;
        flex-direction: column;

        span {
            font-family: 'Space Grotesk', sans-serif;
            position: absolute;
            // font-style: italic;
            font-size: 10rem;
            font-weight: 900;
            color: rgba(0,0,0,1);
            opacity: 5%;
        }

        .left {
            top: -40px;
            left: 0px;
            rotate: 5deg;
        }

        .right {
            top: -40px;
            right: 10px;
            rotate: -5deg;
        }

        a {
            z-index: 999;
            margin-block-start: -5px;
            font-size: 0.9rem;
        }
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;
        text-align: center;
    }
}

// EVENTS PAGE

.card_event_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;

    padding-block: 15px;
    padding-inline: 20px;
    margin: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    box-shadow: 2px 5px 10px rgba(0,0,0,.1);

    a {
        font-weight: 400;
    }

    p {
        color: black;

        span {
            font-weight: 600;
        }
    }

    .card_event {
        display: flex;
        flex-direction: row;

        gap: 10px;

        .event_photo {
            align-self: center;
            border: 1px solid rgba(0,0,0,.75);
            border-radius: 10px;
        }

        .event_info {
            display: flex;
            flex-direction: column;

            .event_date {
                margin-block-start: -10px;
                color:rgba(0, 0, 0, 0.6);
            }
        }
    }
}

// EVENT PAGE

.image_section {
    position: relative;
    right: 0%;

    min-width: 100%;
    max-height: 350px;

    .placeholder {
        object-fit: contain;
    }

    img {
        object-fit: cover;
        object-position: 50% 0%;
        border: 1px solid rgba(0,0,0,.75);
    }
}

// NEWS PAGE

.card_news_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;

    padding-block: 15px;
    padding-inline: 20px;
    margin: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    box-shadow: 2px 5px 10px rgba(0,0,0,.1);

    a {
        font-weight: 400;
    }

    p {
        color: black;

        span {
            font-weight: 600;
        }
    }

    .card_news {
        display: flex;
        flex-direction: row;

        gap: 10px;

        .news_info {
            display: flex;
            flex-direction: column;
        }

        .news_date {
            font-size: .75rem;
            margin-block-end: -2px;
            opacity: 0.5;

            text-transform: uppercase;
        }

        .news_ref_person {
            font-size: 1rem;
        }
    }
}

.reference_person {
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: bolder;
}

// PROJECTS PAGE

.card_project_wrapper {
    display: flex;
    flex-direction: column;
    gap: 35px;

    padding-block: 15px;
    padding-inline: 20px;
    margin: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    box-shadow: 2px 5px 10px rgba(0,0,0,.1);

    a {
        font-weight: 400;
    }

    p {
        color: black;

        span {
            font-weight: 600;
        }
    }

    .card_project {
        display: flex;
        flex-direction: row;

        gap: 10px;

        .project_info {
            display: flex;
            flex-direction: column;

            .project_date {
                margin-block-start: -10px;
                color:rgba(0, 0, 0, 0.6);
            }
        }
    }
}

// SUB-RESEARCH-PAGE

// table of content
.tableOfContent {
    display: flex;
    flex-direction: column;
    width: 100%;

    .tocList {
        display: flex;
        flex-direction: row;
        width: 100%;

        justify-content: space-between;
        gap: 25px;

        list-style: none;
        padding-inline-start: 0;

        cursor: pointer;


        @media screen and (max-width: 600px) {
            flex-direction: column;

            .tocResearch {
                width: 100%;
                border: 2px solid red;
            }
        }

        .tocResearch {
            width: 50%;
            border: 1px solid black;
            border-radius: 10px;

            @media screen and (max-width: 600px) {
                width: 100%;
            }

            a {
              display: flex;
              flex-direction: column;

              max-height: fit-content;

              .tocImg {
                display: flex;
                justify-content: center;
                align-items: center;

                max-width: 100%;
                }
            }

            .tocText {
                padding: 15px;

                // min-width: 60%;
           }
        }
    }
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 300px;
    width: 100%;

    outline: 1px solid black;
    border-radius: 10px;

    background-color: white;

    .sub-research-img {
        height: 225px;
    }
}


.collapsed-div {
    display: none;
}

.expanded-div {
    display: block;

    padding: 10px;
    margin-block-start: -10px;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.expand-button {
    align-items: center;
    cursor: pointer;

    margin-inline-start: 10px;
    width: 25px;

    font-weight: 800;
    font-size: 25px;

    color: rgb(79, 99, 39);
}

.h4-styling {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;

    font-size: 1rem;
    letter-spacing: 0.5px;

    padding: 10px;
    // padding-block-end: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    // background-color: rgba(79, 99, 39, 0.25);
    // border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

// PUBLICATIONS PAGE
// .cards_publication_wrapper {
//     display: grid;
// }

.card_publication {
    display: flex;
    flex-direction: column;
    // text-align: right;

    padding-block: 15px;
    padding-inline: 20px;
    margin: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    box-shadow: 2px 5px 10px rgba(0,0,0,.1);

    a {
        font-weight: 400;
        word-wrap: break-word;
    }

    p {
        color: black;
    }

    .card_info {
        text-align: left;
    }

    img {
        margin-block-start: -20px;
    }
}

// FOOTER
.footer {
    min-height: 20vh;

    .university_wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;

        max-width: 90vw;
        padding-inline: 20px;
        margin-block-end: 40px;

        span {
            font-weight: 600;
        }

        .vl {
            border-left: 2px solid rgba(0, 0, 0, 0.25);
            height: 100px;
            left: 50%;

            @media screen and (max-width: 600px) {
                display: none;
            }
        }

        li {
            list-style: none;
        }

        a {
            font-weight: 400;
        }

        @media screen and (max-width: 600px) {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
}

// DEBUG

// * {
//     border: 1px solid red;
// }
